{'data_base': <connectors.data_base.DataBaseRequests object at 0x000002514D299A50>,
'patron_exchange': ccxt.bybit(),
'client_exchanges': {'Constantin_ByBit': ccxt.bybit(), 'Luchnik_Okx': ccxt.okx(), 'Constantin_Gate': ccxt.gateio()},
'symbols': ('ATOM/USDT', 'ETH/USDT', 'BTC/USDT'),
'symbol_steps':
exchange_name     symbol  price_step  volume_step
0           OKX  ATOM/USDT           3            6
1           OKX   ETH/USDT           2            6
2           OKX   BTC/USDT           1            8
3       Gate.io  ATOM/USDT           3            3
4       Gate.io   ETH/USDT           2            4
5       Gate.io   BTC/USDT           1            5
6         Bybit  ATOM/USDT           4            3
7         Bybit   ETH/USDT           2            5
8         Bybit   BTC/USDT           2            6,
'templates': {},
'orders': {}}